# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.03.2024 20:30:15

newmtl sls_amg_body_paint0
	Kd 0.6235 0.2627 0.1529
	Ks 0.9216 0.9216 0.9216
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_plastic
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7991
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_disc0
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_chrome
	Kd 0.3176 0.3294 0.3294
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_interior0
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7214
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\interior_lod0.tga

newmtl sls_amg_undercarriage
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7014
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\undercarriage.tga

newmtl sls_amg_interior1
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\interior_lod0.tga

newmtl sls_amg_carbonfiber
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8400
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\carbonfiber.tga

newmtl sls_amg_sls_interior
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\sls_interior.tga

newmtl sls_amg_plastic0
	Kd 0.1333 0.1333 0.1333
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_Material__274
	Kd 0.3725 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_Material__275
	Kd 0.3725 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_Material__269
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_Material__270
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_HL_glass
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_disc1
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_lights
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga

newmtl sls_amg_HL_glass0
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_disc2
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_lights0
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga

newmtl sls_amg_gauges
	Kd 0.9412 1.0000 0.9882
	Ks 0.6000 1.0000 0.9100
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8500
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_Material__272
	Kd 0.0235 0.0510 0.0706
	Ks 0.9000 0.9000 0.9000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_disc3
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_disc4
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_HL_glass1
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_body_paint1
	Kd 0.6235 0.2627 0.1529
	Ks 0.9216 0.9216 0.9216
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_disc5
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_chrome0
	Kd 0.4157 0.4157 0.4157
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9143
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_body_paint2
	Kd 0.6235 0.2627 0.1529
	Ks 0.9216 0.9216 0.9216
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_grille10
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\grille1_alpha.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\grille1_alpha.tga

newmtl sls_amg_disc6
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_chrome1
	Kd 0.3961 0.3961 0.3961
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9254
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_undercarriage0
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7014
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\undercarriage.tga

newmtl sls_amg_body_paint3
	Kd 0.6235 0.2627 0.1529
	Ks 0.9216 0.9216 0.9216
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_plastic1
	Kd 0.2039 0.2039 0.2039
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_grille11
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\grille1_alpha.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\grille1_alpha.tga

newmtl sls_amg_disc7
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_Material__276
	Kd 0.3765 0.3765 0.3765
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9015
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_undercarriage1
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7014
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\undercarriage.tga

newmtl sls_amg_lights1
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga

newmtl sls_amg_body_paint4
	Kd 0.6235 0.2627 0.1529
	Ks 0.9216 0.9216 0.9216
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_HL_glass2
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_disc8
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_interior2
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7214
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\interior_lod0.tga

newmtl sls_amg_interior3
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\interior_lod0.tga

newmtl sls_amg_carbonfiber0
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8400
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\carbonfiber.tga

newmtl sls_amg_chrome2
	Kd 0.3176 0.3294 0.3294
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_plastic2
	Kd 0.1333 0.1333 0.1333
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_lights2
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga

newmtl sls_amg_body_paint5
	Kd 0.6235 0.2627 0.1529
	Ks 0.9216 0.9216 0.9216
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_HL_glass3
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_disc9
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_interior4
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7214
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\interior_lod0.tga

newmtl sls_amg_interior5
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\interior_lod0.tga

newmtl sls_amg_carbonfiber1
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8400
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\carbonfiber.tga

newmtl sls_amg_chrome3
	Kd 0.3176 0.3294 0.3294
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_plastic3
	Kd 0.1333 0.1333 0.1333
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_lights3
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\lights_lod0.tga

newmtl sls_amg_glass_wind
	Kd 0.0235 0.0510 0.0706
	Ks 0.9000 0.9000 0.9000
	Tr 0.5700
	d 0.4300
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_plastic4
	Kd 0.0000 0.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7991
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_engine
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7214
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\engine.tga
