# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.03.2024 20:35:58

newmtl sls_amg_body_paint
	Kd 0.6235 0.2627 0.1529
	Ks 0.9216 0.9216 0.9216
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl sls_amg_grille1
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\grille1_alpha.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\grille1_alpha.tga

newmtl sls_amg_disc
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_interior
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7214
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\interior_lod0.tga
