# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.03.2024 20:34:56

newmtl sls_amg_disc10
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_d C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl sls_amg_tire
	Kd 1.0000 1.0000 1.0000
	Ks 0.4900 0.4900 0.4900
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8030
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\tire(3).tga

newmtl sls_amg_Rim_metal
	Kd 0.2902 0.2902 0.2902
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.9200
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
