# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.03.2024 21:02:46

newmtl wire_160160160
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6275 0.6275 0.6275
	Kd 0.6275 0.6275 0.6275
	Ks 0.3500 0.3500 0.3500

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\nodamage_lod0.tga

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\tire(3).tga
	map_Kd C:\Users\Arturo\Downloads\MercedesBenzSLSAMG\tire(3).tga
